@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* custome properties */
:root {
  --color-light-purple: hsl(249, 99%, 64%);
  --color-dark-purple: hsl(278, 94%, 30%);
  --color-red: hsl(0, 100%, 66%);
  --color-light-grayish-violet: hsl(270, 3%, 87%);
  --color-dark-grayish-violet: hsl(279, 6%, 55%);
  --color-very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  background-color: #fff;
  height: 100vh;
  overflow: hidden;
  display: flex;
  position: relative;
}

/* background image */
.image-cont {
  z-index: -2;
}

/* card images */

.card-front-cont {
  width: 44.7rem;
  height: 24.5rem;
  position: absolute;
  top: 10rem;
  left: 20rem;
  padding: 2rem;
}

.circle-fill {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #fff;
}

.circle-outline {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  top: 2rem;
  left: 8rem;
}

.card-front-image {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.text--cardnumber {
  display: block;
  color: #fff;
  font-size: 3rem;
  letter-spacing: 3px;
  position: absolute;
  left: 2rem;
  top: 14rem;
}
.text--cardholder,
.text--exp {
  display: block;
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text--cardholder {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}
.text--exp {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.card-back-cont {
  width: 44.7rem;
  height: 24.5rem;
  position: absolute;
  top: 38rem;
  left: 25rem;
  padding: 2rem;
}

.card-back-image {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.text--cvc {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  right: 5rem;
  top: 10.8rem;
}

/* form */

.form-cont {
  flex: 1;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.form__cardholder {
  grid-column: 1 / -1;
}

.form__cardnumber {
  grid-column: 1 / -1;
}

.form__exp {
  display: flex;

  & input {
    width: 6rem;
  }
}

.form__cvc {
  & input {
    width: 15rem;
  }
}

label {
  color: var(--color-very-dark-violet);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

input {
  font-family: inherit;
  padding: 8px 5px;
  border: 1px solid var(--color-light-grayish-violet);
  border-radius: 5px;
  /* margin-bottom: 5px; */
}

input:focus,
input:active {
  outline: none;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(
        to right,
        var(--color-light-purple),
        var(--color-dark-purple)
      )
      border-box;
  border-radius: 5px;
  border: 1px solid transparent;
}

input::-webkit-input-placeholder {
  color: var(--color-light-grayish-violet);
}

.alert-message {
  color: var(--color-red);
  margin-top: 2px;
}

.alert {
  border: 1px solid var(--color-red);
}

/* button */
.btn {
  border: none;
  width: 100%;
  background-color: var(--color-very-dark-violet);
  font-family: inherit;
  color: #fff;
  border-radius: 5px;
  padding: 1.2rem 0;
  /* margin: 2rem 0; */
  cursor: pointer;
  grid-column: 1 / -1;
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* responsive */

@media only screen and (max-width: 375px) {
  html {
    font-size: 50%;
  }
  body {
    flex-direction: column;
  }

  .card-front-cont {
    width: 95%;

    top: 15rem;
    left: 2rem;
    padding: 2rem;
    z-index: 0;
  }

  .text--cardnumber {
    font-size: 2.5rem;
    top: 12rem;
  }

  .text--cardholder,
  .text--exp {
    top: 18rem;
  }

  .text--cvc {
    font-size: 1.5rem;
    top: 9.5rem;
  }

  .card-back-cont {
    width: 95%;
    top: 2rem;
    left: 4rem;
  }

  form {
    width: 90%;
  }
}
